# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./client.h \
    ./Simple_IM.h \
    ./Register.h
SOURCES += ./client.cpp \
    ./main.cpp \
    ./Register.cpp \
    ./Simple_IM.cpp
FORMS += ./Simple_IM.ui
RESOURCES += Simple_IM.qrc
