# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Register.h \
    ./RemoteDB.h \
    ./Simple_IM_Server.h
SOURCES += ./main.cpp \
    ./Register.cpp \
    ./RemoteDB.cpp \
    ./Simple_IM_Server.cpp
FORMS += ./Simple_IM_Server.ui
RESOURCES += Simple_IM_Server.qrc
